# Choose the front end - this will be a package name
# at the moment Swing is the only option
currentfrontend=SwingAmbassador


# Choose the database type
# between MySql and H2
currentdbengine=MySql
dbname=personal_finance_system

MySqlUrl=jdbc:mysql://localhost:3306/personal_finance_system
MySqlDriver=com.mysql.jdbc.Driver
